<RCC>
  <qresource prefix="editor">
    <file>icons/New_window.png</file>
    <file>icons/New_file.png</file>
    <file>icons/Redo.png</file>
    <file>icons/grid.png</file>
    <file>icons/Undo.png</file>
    <file>icons/Save_file.png</file>
    <file>icons/Open_file.png</file>
  </qresource>
  <qresource prefix="EditorContents">
    <file>EditorContents/nightHtml.css</file>
    <file>EditorContents/nightStyle.css</file>
    <file>EditorContents/nightStyle.css</file>
    <file>EditorContents/normalHtml.css</file>
    <file>EditorContents/normalStyle.css</file>
    <file>EditorContents/btQuit.png</file>
    <file>EditorContents/btScriptRun-off.png</file>
    <file>EditorContents/btScriptRun-on.png</file>
    <file>EditorContents/btScriptStop-off.png</file>
    <file>EditorContents/btScriptStop-on.png</file>
    <file>EditorContents/btTimeForward-off.png</file>
    <file>EditorContents/btTimeForward-on.png</file>
    <file>EditorContents/btTimeNow-off.png</file>
    <file>EditorContents/btTimeNow-on.png</file>
    <file>EditorContents/btTimePause-on.png</file>
    <file>EditorContents/btTimeRealtime-off.png</file>
    <file>EditorContents/btTimeRealtime-on.png</file>
    <file>EditorContents/btTimeRewind-off.png</file>
    <file>EditorContents/btTimeRewind-on.png</file>
    <file>EditorContents/checkbox-checked.png</file>
    <file>EditorContents/checkbox-unchecked.png</file>
    <file>EditorContents/closeButton.png</file>
    <file>EditorContents/closeButton-hover.png</file>
    <file>EditorContents/filesave.png</file>
    <file>EditorContents/folder.png</file>
    <file>EditorContents/glow.png</file>
    <file>EditorContents/glow32x32.png</file>
    <file>EditorContents/HorizontalAutoHideOff.png</file>
    <file>EditorContents/HorizontalAutoHideOn.png</file>
    <file>EditorContents/map-pointeur.png</file>
    <file>EditorContents/radio-checked.png</file>
    <file>EditorContents/radio-unchecked.png</file>
    <file>EditorContents/resize.png</file>
    <file>EditorContents/spindown.png</file>
    <file>EditorContents/spindown-pressed.png</file>
    <file>EditorContents/spinleft.png</file>
    <file>EditorContents/spinleft-pressed.png</file>
    <file>EditorContents/spinright.png</file>
    <file>EditorContents/spinright-pressed.png</file>
    <file>EditorContents/spinup.png</file>
    <file>EditorContents/spinup-pressed.png</file>
    <file>EditorContents/VerticalAutoHideOff.png</file>
    <file>EditorContents/VerticalAutoHideOn.png</file>
  </qresource>
  <qresource prefix="instruments">
    <file>icons/instruments/camera_nav/target_find1.png</file>
    <file>icons/instruments/camera_nav/sled_kub1.png</file>
    <file>icons/instruments/camera_nav/X_cube1.png</file>
    <file>icons/instruments/camera_nav/Y_cube1.png</file>
    <file>icons/instruments/camera_nav/debug3.png</file>
    <file>icons/instruments/camera_nav/debug.png</file>
    <file>icons/instruments/camera_nav/wireframe.png</file>
    <file>icons/instruments/camera_nav/Z_cube1.png</file>
    <file>icons/instruments/camera_nav/fly_kub1.png</file>
    <file>icons/instruments/camera_nav/glaz_kub1.png</file>
    <file>icons/instruments/camera_nav/move2.png</file>
    <file>icons/instruments/camera_nav/rotate_can_rotate.png</file>
    <file>icons/instruments/camera_nav/Help_IC.png</file>
    <file>icons/instruments/camera_nav/debug2.png</file>
    <file>icons/instruments/camera_nav/rotate_canNOT.png</file>
    <file>icons/instruments/camera_nav/arrow_refresh.png</file>
    <file>icons/instruments/kursor.png</file>
    <file>icons/instruments/move2.png</file>
    <file>icons/instruments/GLB.png</file>
    <file>icons/instruments/LOC.png</file>
    <file>icons/instruments/rotate2.png</file>
    <file>icons/instruments/Scale.png</file>
  </qresource>
  <qresource prefix="tree">
    <file>icons/Group.png</file>
    <file>icons/Krugi_plotnosti_IC.png</file>
    <file>icons/Delete.png</file>
    <file>icons/Delete.png</file>
    <file>icons/Erow_L.png</file>
    <file>icons/Cam.png</file>
    <file>icons/Light.png</file>
    <file>icons/arrow_refresh.png</file>
    <file>icons/3D_cube1.png</file>
    <file>icons/Cube.png</file>
    <file>icons/dog_bone.png</file>
    <file>icons/Krugi_plotnosti_IC.png</file>
  </qresource>
</RCC>
