<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyEditorClass</class>
 <widget class="QMainWindow" name="PropertyEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PropertyEditor</string>
  </property>
  
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="propertyeditor.qrc">
     <normaloff>:/PropertyEditor/images/save.png</normaloff>:/PropertyEditor/images/save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="propertyeditor.qrc"/>
 </resources>
 <connections/>
</ui>
