<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/run.png</file>
        <file>images/run_imed.png</file>
        <file>Designer/designer.ico</file>
        <file>images/setting_tools.png</file>
    </qresource>
    <qresource prefix="/rope">
        <file>images/attribute.png</file>
        <file>images/c++.png</file>
        <file>images/class.png</file>
        <file>images/method.png</file>
        <file>images/module.png</file>
    </qresource>
</RCC>
